# AccessSentry

./: AccessSentry.sln  README.md
.github/workflows/: main.yml
AccessSentry/: AccessSentry.csproj  AccessSentryAuthorizationService.cs  DefaultPolicyProvider.cs  IPolicyProvider.cs  Permission.cs  PermissionProviderFactory.cs  PolicyContext.cs  PolicyEvaluatorFactory.cs  RBACGroupMembership.cs  RBACPolicy.cs  RBACPolicyProvider.cs  ResourcePermission.cs  Role.cs  UserPermission.cs
AccessSentry.UnitTests/: AccessSentry.UnitTests.csproj  CasbinAuthorizationHandlerTests.cs  RBACPermissionProviderTests.cs  SentryPolicyTests.cs
AccessSentry.UnitTests/SampleDataFile/: SampleModel.txt
AccessSentry/AuthorizationAttributes/: AuthorizePermissionAttribute.cs  AuthorizePolicyAttribute.cs  SentryPermissionAttribute.cs  SentryPolicyAttribute.cs
AccessSentry/Factories/: PermissionEvaluatorFactory.cs  PolicyEvaluatorFactory.cs
AccessSentry/Interfaces/: IAccessSentryAuthorizationService.cs  IAttributePolicy.cs  IAttributePolicyEvaluator.cs  IAuthControlAuthorizationService.cs  IAuthorizationContext.cs  IPermissionEvaluator.cs  IPermissionEvaluatorFactory.cs  IPermissionProvider.cs  IPermissionProviderFactory.cs  IPolicyEvaluator.cs  IPolicyEvaluatorFactory.cs  IPolicyProvider.cs
AccessSentry/PermissionEvaluators/Casbin/: BasePermissionEvaluatorProvider.cs  CasbinPermissionEvaluatorProvider.cs  RBACPermissionEvaluatorProvider.cs
AccessSentry/PermissionProviders/Casbin/: BaseCasbinPermissionProvider.cs  CasbinFuncPermissionAuthorizationContext.cs  CasbinPermissionProvider.cs  RBACPermissionProvider.cs
AccessSentry/PolicyEvaluators/: SentryPolicyEvaluatorProvider.cs
Examples/AspNetCoreWebAPI/: AccessSentryAuthorizationService.cs  ApplicationServices.cs  ApplicationSetup.cs  AspNetCoreWebAPI.csproj  MigrationContextHelper.cs  Program.cs  Usings.cs  appsettings.json
Examples/AspNetCoreWebAPI/ABACEvaluator/: ManagerOfTestModelEvaluator.cs
Examples/AspNetCoreWebAPI/AuthorizationAttributes/: ManagerOfTestModelAttribute.cs
Examples/AspNetCoreWebAPI/Common/: Constants.cs  JwtConfiguration.cs
Examples/AspNetCoreWebAPI/Controllers/: AccessManagementController.cs  SampleABACController.cs  SampleRBACController.cs  TokenController.cs
Examples/AspNetCoreWebAPI/Middlewares/: AuthorizePermissionMiddleware.cs  AuthorizePolicyMiddleware.cs
Examples/AspNetCoreWebAPI/Models/: TestModel.cs
Examples/AspNetCoreWebAPI/PermissionProviders/: CasbinRequestAuthorizationProvider.cs
Examples/AspNetCoreWebAPI/Properties/: launchSettings.json
PolicyProviders/AccessSentry.EFCorePolicyProvider/: AccessSentry.EFCorePolicyProvider.csproj  AccessSentryDbContext.cs  EFPolicyProvider.cs  MigrationContextHelper.cs  appsettings.json
PolicyProviders/AccessSentry.EFCorePolicyProvider/Entities/: tbl_Resource.Configuration.cs  tbl_Resource.cs  tbl_ResourcePermission.Configuration.cs  tbl_ResourcePermission.cs  tbl_Role.Configuration.cs  tbl_Role.cs  tbl_RoleResourcePermission.Configuration.cs  tbl_RoleResourcePermission.cs
Src/: AccessSentry.sln
Src/AccessSentry/: AccessSentry.csproj  AccessSentryAuthorizationService.cs  Enums.cs  RBACGroupMembership.cs  RBACPolicy.cs  RBACPolicyProvider.cs  SubjectHelper.cs
Src/AccessSentry.UnitTests/: AccessSentry.UnitTests.csproj  RBACPermissionProviderTests.cs
Src/AccessSentry.UnitTests/SampleDataFile/: SamplePolicy.txt
Src/AccessSentry/Factories/: PermissionEvaluatorFactory.cs  PolicyEvaluatorFactory.cs
Src/AccessSentry/Interfaces/: IAttributePolicyEvaluator.cs  IPermissionEvaluator.cs  IPolicyContext.cs  IPolicyProvider.cs
Src/AccessSentry/PermissionEvaluators/Casbin/: BasePermissionEvaluatorProvider.cs
Src/AccessSentry/PolicyEvaluators/: SentryPolicyEvaluatorProvider.cs
